.system-heade{
    display: flex;
    justify-content: space-between;
    .system-heade-left{
        display: flex;
        flex-direction:row;
        svg{
            margin-left: 10px;
        }
    }
}