.login {
    width           : 100%;
    height          : 100%;
    background-image: url('./images/bg.jpg');
    background-size : 100% 100%;

    .login-header {
        height          : 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display         : flex;
        align-items     : center;

        img {
            width : 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }

        h1 {
            font-size  : 30px;
            color      : white;
            padding-top: 10px;
        }
    }

    .login-content {
        width           : 400px;
        background-color: aliceblue;
        margin          : 0 auto;
        margin-top      : 200px;
        padding: 10px 30px 10px 30px;
        h1 {
            font-weight: bold;
            font-size: 35px;
            text-align: center;
        }
    }
}