.admin {
    height: 100%;

    .max-layout {
        height: 100%;

        .sider {
            // padding-top  : 35px;
            // padding-left : 20px;
            // padding-right: 20px;
            flex     : 0 0 auto !important;
            max-width: none !important;
            min-width: 200px !important;
            width    : auto !important;

            .logo-info {
                display    : flex;
                align-items: center;
                margin: 5px 40px;
                img {
                    width       : 50px;
                    height      : 50px;
                    margin-right: 10px;
                }

                h1 {
                    font-size    : 20px;
                    color        : rgb(255, 255, 255);
                    margin-bottom: 0;
                }
            }
        }
        .system-header{
            background-color: #fff;
            border-bottom: 2px #1da57a solid;
        }


    }
}